
spring.application.name=thahawuru-wallet
server.port=${env.PORT}


spring.datasource.url=jdbc:postgresql:${env.DATASOURCE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update



spring.devtools.restart.enabled=true

encryption.salt.rounds=10

jwt.algorithm.key="THIS_IS_MY_ALGORITHM_KEY"
jwt.issuer=your_issuer
jwt.expiaryinseconds=3600